int editDistance(string s, string t) {
         int s1=s.size(),s2=t.size();
        int arr[2][s2+1];
        for(int i=0;i<=s1;i++){
            for(int j=0;j<=s2;j++){
                if(j==0){
                    arr[i%2][j]=i;
                }
                else if(i==0){
                    arr[i%2][j]=j;
                }
                else if(s[i-1]==t[j-1]){
                    arr[i%2][j]=arr[(i-1)%2][j-1];
                }
                else{
                    arr[i%2][j]=1+min(arr[(i-1)%2][j-1],
                    min(arr[(i-1)%2][j],arr[i%2][j-1]));
                }
            }
        }
        return arr[s1%2][s2];
    }
