class Solution
{
    public:
    //Function to return the largest possible number of n digits
    //with sum equal to given sum.
    string largestNumber(int n, int sum)
    {
        if(sum > n*9) 
        return "-1";
        string s="";
        for(int i=0;i<n;i++)
        {
           if(sum > 9)
           {
               s += "9";
               sum = sum -9;
           }
           else
           {
               s += to_string(sum);
               sum=0;
           }
       }
   return s;
   
    }
};
